sonar.projectKey=sonarqube-nodejs
sonar.projectName=SonarQube Node.js Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
